<!DOCTYPE html>
<html>

  <link href="/favicon.ico" rel="shortcut icon">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RRPN</title>
    <meta name="description" content="An RPN calculator.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://xtermjs.org/">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/47de3a5ce8.js"></script>
    <script type="module">
    </script>
  </head>

  <body>
    <div class="site-wrapper">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <span class="navbar-brand breadcrumbs">
              <a href="/">RRPN</a>
            </span>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://gitlab.com/lilo_booter/rrpn-wasm">
                  <i class="fa fa-gitlab"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <section>
          <div class="container">
            <div class="home">
              <div class="demo">
                <div class="inner"></div>
              </div>
            <link rel="stylesheet" href="https://unpkg.com/xterm@4.18.0/css/xterm.css" />
            <style>
            .xterm-viewport.xterm-viewport {
                scrollbar-width: thin;
            }
            .xterm-viewport::-webkit-scrollbar {
                width: 10px;
            }
            .xterm-viewport::-webkit-scrollbar-track {
                opacity: 0;
            }
            .xterm-viewport::-webkit-scrollbar-thumb {
                min-height: 20px;
                background-color: #ffffff20;
            }
            </style>
            <script src="https://unpkg.com/xterm@4.18.0/lib/xterm.js"></script>
            <script src="https://unpkg.com/xterm-addon-webgl@0.12.0-beta.15/lib/xterm-addon-webgl.js"></script>
            <script type="module" src="demo.js"></script>
            </div>

          </div>
        </section>
      </main>
    </div>
  </body>
</html>
